<!DOCTYPE html>
<html>
   <head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>student majors</title>
	   <!-- load handlebar -->
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script> 
      <!-- bootstrap, need to use https for these links -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
	   <style> .btn{margin: 10px}
      </style>
  </head>
  <body id = "whole_thing" style="background-color: red;" >
  
      <div class = "container-fluid">
         <div class = "d-flex justify-content-center text-center">
         
            <h1 id= "my_heading">Select A Major Right Now</h1> 
            <button type ='button' id = 'show_bus' class="btn btn-primary" onClick="get_data('BUS')">Business Major</button> 
            <button type ='button' id ='show_cit' class ="btn btn-primary" onClick="get_data('CIT')">CIT Major</button> 
          </div>
		  <div id = "student_table">
          </div>
      </div>
  
         

      <!-- Handlebars template -->
      <script type="text/x-handlebars-template" id="student_template">

         <table class = " table table-bordered table-striped text-center border-danger">
		  	<thead class = "text-align: center">
            	<tr><th>Name</th><th>Major</th><th>Midterm</th><th>Final</th></tr>
	  		</thead>
            		{{#each rows}}
               			<tr>
                  		<td>{{name}}</td><td>{{major}}</td><td>{{midterm}}</td><td>{{final}}</td>
               			</tr>
            		{{/each}}
         </table>
      </script>
  	  <script>
		async function get_data (selected_major) {  //call this function when button is pressed the selected major is the argument or value it recieves from the button  
            
			var response = await fetch('cit5students.json');   // receive all items from json array assign to response

            if(response.ok) {   // test to ensure everything was received if so continue else return error
        		
				document.getElementById("whole_thing").style = "background-color: lightgreen"; // changes entire document color (body) to light red 
           	 	
				if( selected_major == 'BUS') {
            		document.getElementById("show_bus").setAttribute("class","btn-warning");  // changes the button color after its pressed
					document.getElementById("show_cit").setAttribute("class","btn-primary");
					document.getElementById("my_heading").innerHTML="You Selected Business Major"; // change heading
				}
            	else {
                	document.getElementById("show_cit").setAttribute("class","btn-warning");  // changes the other button color after its pressed
            		document.getElementById("show_bus").setAttribute("class","btn-primary");
					document.getElementById("my_heading").innerHTML="You Selected CIT Major"; // change heading
				}
				var data = await response.json(); // change json format to javascript array and assign to data

               	// filter data array for the selected major
        		var student_by_major = []
        
            	for (i = 0; i < data.length; i++) {
                	if (data[i].major == selected_major) {
                  		student_by_major.push(data[i]);
                	}
            	}
        
               // add to handlebar table template
                var template_text = document.getElementById('student_template').innerHTML; //access script tag student_template and assign to template_text
               	var compiled_template_text = Handlebars.compile(template_text);   // get and compile template code from prior variable and assign a new variable
               	var compiled_html = compiled_template_text({ rows: student_by_major });      // apply data to template using #each argument as key and filtered data variable as valued pair
               	document.getElementById('student_table').innerHTML = compiled_html; // insert all prior steps into div tag with appropriate id where wanted

				document.getElementById('student_table').style = "background-color: lightblue";  //change table background color
			}	
			
            else {
               document.getElementById('student_table').innerHTML = "There was an error, or menu items not found"; // if not all data returns
            }	
 
         }
      </script> 
      
   </body>
</html>

















































